{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpapa/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpapa/node-hello/issues"
  },
  "homepage": "https://github.com/johnpapa/node-hello#readme",
  "dependencies": {
    "animated-emojis": "^1.0.1",
    "ansicolors": "^0.3.2",
    "node-emoji": "^1.11.0",
    "nodemon": "^2.0.15",
    "ololog": "^1.1.175",
    "pg": "^8.7.3"
  }
}
